version: '2.1'
services:
  jupyterlab:
    build: 
      context: .
      dockerfile: Dockerfile
    image: hallion65/jupyterlab
    container_name: jupyterlab
    restart: unless-stopped
    volumes:
      - jupytercache:/home/jupyterlab
    environment:
      SERVICE_NAME: jupyterlab
      TZ: Europe/Prague
      TOKEN: a12345b
      PASSWORD: saliman
      PORT: 8888
    ports:
      - 8888:8888
    
volumes:
  jupytercache:
